Invoice Text: Invoice No. 79958 issued by Digital Works on 2024-10-01. Amount Due: $2813. Part: Circuit Board, Received: 2024-10-02. Buyer: ID 108, Olivia Green.
Annotation: {'invoice_number': '79958', 'vendor_name': 'Digital Works', 'date': '2024-10-01', 'total_amount': '$2813', 'part_description': 'Circuit Board', 'date_of_reception': '2024-10-02', 'buyer_id': '108', 'buyer_name': 'Olivia Green'}
Invoice Text: Invoice No. 3649 issued by ABC Enterprises on 2024-10-02. Amount Due: £547. Part: Hydraulic Pump, Received: 2024-10-05. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '3649', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-02', 'total_amount': '£547', 'part_description': 'Hydraulic Pump', 'date_of_reception': '2024-10-05', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 24580 issued by ABC Services on 2024-10-08. Amount Due: €4125. Part: Bearing Set, Received: 2024-10-09. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '24580', 'vendor_name': 'ABC Services', 'date': '2024-10-08', 'total_amount': '€4125', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-09', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 20038 issued by ABC Corporation on 2024-10-02. Amount Due: €3111. Part: LED Display, Received: 2024-10-02. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '20038', 'vendor_name': 'ABC Corporation', 'date': '2024-10-02', 'total_amount': '€3111', 'part_description': 'LED Display', 'date_of_reception': '2024-10-02', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 38380 issued by ABC Enterprises on 2024-10-07. Amount Due: $1780. Part: Power Supply Unit, Received: 2024-10-08. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '38380', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-07', 'total_amount': '$1780', 'part_description': 'Power Supply Unit', 'date_of_reception': '2024-10-08', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 50030 issued by Digital Works on 2024-10-05. Amount Due: £2276. Part: Optical Sensor, Received: 2024-10-02. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '50030', 'vendor_name': 'Digital Works', 'date': '2024-10-05', 'total_amount': '£2276', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-02', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 21325 issued by Fournisseur Global on 2024-10-06. Amount Due: £4342. Part: LED Display, Received: 2024-10-08. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '21325', 'vendor_name': 'Fournisseur Global', 'date': '2024-10-06', 'total_amount': '£4342', 'part_description': 'LED Display', 'date_of_reception': '2024-10-08', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 89839 issued by Digital Works on 2024-10-01. Amount Due: $3307. Part: Power Supply Unit, Received: 2024-10-06. Buyer: ID 104, Claire Lee.
Annotation: {'invoice_number': '89839', 'vendor_name': 'Digital Works', 'date': '2024-10-01', 'total_amount': '$3307', 'part_description': 'Power Supply Unit', 'date_of_reception': '2024-10-06', 'buyer_id': '104', 'buyer_name': 'Claire Lee'}
Invoice Text: Invoice No. 2907 issued by ABC Services on 2024-10-09. Amount Due: $3173. Part: Bearing Set, Received: 2024-10-08. Buyer: ID 107, Michael Brown.
Annotation: {'invoice_number': '2907', 'vendor_name': 'ABC Services', 'date': '2024-10-09', 'total_amount': '$3173', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-08', 'buyer_id': '107', 'buyer_name': 'Michael Brown'}
Invoice Text: Invoice No. 26500 issued by Quick Solutions on 2024-10-07. Amount Due: €3759. Part: Bearing Set, Received: 2024-10-05. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '26500', 'vendor_name': 'Quick Solutions', 'date': '2024-10-07', 'total_amount': '€3759', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-05', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 83975 issued by Digital Works on 2024-10-07. Amount Due: $4963. Part: Optical Sensor, Received: 2024-10-01. Buyer: ID 108, Olivia Green.
Annotation: {'invoice_number': '83975', 'vendor_name': 'Digital Works', 'date': '2024-10-07', 'total_amount': '$4963', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-01', 'buyer_id': '108', 'buyer_name': 'Olivia Green'}
Invoice Text: Invoice No. 14412 issued by Quick Solutions on 2024-10-05. Amount Due: $4259. Part: Control Valve, Received: 2024-10-04. Buyer: ID 107, Michael Brown.
Annotation: {'invoice_number': '14412', 'vendor_name': 'Quick Solutions', 'date': '2024-10-05', 'total_amount': '$4259', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-04', 'buyer_id': '107', 'buyer_name': 'Michael Brown'}
Invoice Text: Invoice No. 20230 issued by Quick Solutions on 2024-10-07. Amount Due: $1622. Part: Widget A, Received: 2024-10-08. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '20230', 'vendor_name': 'Quick Solutions', 'date': '2024-10-07', 'total_amount': '$1622', 'part_description': 'Widget A', 'date_of_reception': '2024-10-08', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 12589 issued by Fournisseur Global on 2024-10-07. Amount Due: £4749. Part: Control Valve, Received: 2024-10-04. Buyer: ID 105, David Wilson.
Annotation: {'invoice_number': '12589', 'vendor_name': 'Fournisseur Global', 'date': '2024-10-07', 'total_amount': '£4749', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-04', 'buyer_id': '105', 'buyer_name': 'David Wilson'}
Invoice Text: Invoice No. 48249 issued by New Horizons LLC on 2024-10-02. Amount Due: £811. Part: Widget A, Received: 2024-10-03. Buyer: ID 105, David Wilson.
Annotation: {'invoice_number': '48249', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-02', 'total_amount': '£811', 'part_description': 'Widget A', 'date_of_reception': '2024-10-03', 'buyer_id': '105', 'buyer_name': 'David Wilson'}
Invoice Text: Invoice No. 58073 issued by Quick Solutions on 2024-10-04. Amount Due: £3372. Part: Widget A, Received: 2024-10-03. Buyer: ID 102, Alice Smith.
Annotation: {'invoice_number': '58073', 'vendor_name': 'Quick Solutions', 'date': '2024-10-04', 'total_amount': '£3372', 'part_description': 'Widget A', 'date_of_reception': '2024-10-03', 'buyer_id': '102', 'buyer_name': 'Alice Smith'}
Invoice Text: Invoice No. 8984 issued by New Horizons LLC on 2024-10-04. Amount Due: $1050. Part: LED Display, Received: 2024-10-05. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '8984', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-04', 'total_amount': '$1050', 'part_description': 'LED Display', 'date_of_reception': '2024-10-05', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 91911 issued by ABC Enterprises on 2024-10-06. Amount Due: $3665. Part: Control Valve, Received: 2024-10-03. Buyer: ID 103, Bob Johnson.
Annotation: {'invoice_number': '91911', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-06', 'total_amount': '$3665', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-03', 'buyer_id': '103', 'buyer_name': 'Bob Johnson'}
Invoice Text: Invoice No. 97839 issued by XYZ Ltd. on 2024-10-06. Amount Due: £3342. Part: Optical Sensor, Received: 2024-10-09. Buyer: ID 104, Claire Lee.
Annotation: {'invoice_number': '97839', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-06', 'total_amount': '£3342', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-09', 'buyer_id': '104', 'buyer_name': 'Claire Lee'}
Invoice Text: Invoice No. 5587 issued by New Horizons LLC on 2024-10-07. Amount Due: $4355. Part: LED Display, Received: 2024-10-06. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '5587', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-07', 'total_amount': '$4355', 'part_description': 'LED Display', 'date_of_reception': '2024-10-06', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 33795 issued by GlobalTech Inc. on 2024-10-02. Amount Due: £2508. Part: Circuit Board, Received: 2024-10-02. Buyer: ID 103, Bob Johnson.
Annotation: {'invoice_number': '33795', 'vendor_name': 'GlobalTech Inc.', 'date': '2024-10-02', 'total_amount': '£2508', 'part_description': 'Circuit Board', 'date_of_reception': '2024-10-02', 'buyer_id': '103', 'buyer_name': 'Bob Johnson'}
Invoice Text: Invoice No. 18849 issued by XYZ Ltd. on 2024-10-03. Amount Due: €819. Part: Widget A, Received: 2024-10-04. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '18849', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-03', 'total_amount': '€819', 'part_description': 'Widget A', 'date_of_reception': '2024-10-04', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 89011 issued by Quick Solutions on 2024-10-02. Amount Due: $4685. Part: Bearing Set, Received: 2024-10-01. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '89011', 'vendor_name': 'Quick Solutions', 'date': '2024-10-02', 'total_amount': '$4685', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-01', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 82714 issued by Digital Works on 2024-10-08. Amount Due: €2959. Part: Optical Sensor, Received: 2024-10-05. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '82714', 'vendor_name': 'Digital Works', 'date': '2024-10-08', 'total_amount': '€2959', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-05', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 46032 issued by XYZ Ltd. on 2024-10-05. Amount Due: £3633. Part: Control Valve, Received: 2024-10-03. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '46032', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-05', 'total_amount': '£3633', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-03', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 98735 issued by ABC Services on 2024-10-09. Amount Due: $1234. Part: LED Display, Received: 2024-10-08. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '98735', 'vendor_name': 'ABC Services', 'date': '2024-10-09', 'total_amount': '$1234', 'part_description': 'LED Display', 'date_of_reception': '2024-10-08', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 49536 issued by Fournisseur Global on 2024-10-01. Amount Due: €3681. Part: Optical Sensor, Received: 2024-10-06. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '49536', 'vendor_name': 'Fournisseur Global', 'date': '2024-10-01', 'total_amount': '€3681', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-06', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 43193 issued by Tech Solutions Ltd. on 2024-10-07. Amount Due: £2236. Part: LED Display, Received: 2024-10-03. Buyer: ID 102, Alice Smith.
Annotation: {'invoice_number': '43193', 'vendor_name': 'Tech Solutions Ltd.', 'date': '2024-10-07', 'total_amount': '£2236', 'part_description': 'LED Display', 'date_of_reception': '2024-10-03', 'buyer_id': '102', 'buyer_name': 'Alice Smith'}
Invoice Text: Invoice No. 18729 issued by Digital Works on 2024-10-01. Amount Due: $2866. Part: Power Supply Unit, Received: 2024-10-05. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '18729', 'vendor_name': 'Digital Works', 'date': '2024-10-01', 'total_amount': '$2866', 'part_description': 'Power Supply Unit', 'date_of_reception': '2024-10-05', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 56002 issued by ABC Services on 2024-10-07. Amount Due: $4465. Part: Hydraulic Pump, Received: 2024-10-06. Buyer: ID 108, Olivia Green.
Annotation: {'invoice_number': '56002', 'vendor_name': 'ABC Services', 'date': '2024-10-07', 'total_amount': '$4465', 'part_description': 'Hydraulic Pump', 'date_of_reception': '2024-10-06', 'buyer_id': '108', 'buyer_name': 'Olivia Green'}
Invoice Text: Invoice No. 90645 issued by Fournisseur Global on 2024-10-07. Amount Due: €3091. Part: Bearing Set, Received: 2024-10-08. Buyer: ID 108, Olivia Green.
Annotation: {'invoice_number': '90645', 'vendor_name': 'Fournisseur Global', 'date': '2024-10-07', 'total_amount': '€3091', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-08', 'buyer_id': '108', 'buyer_name': 'Olivia Green'}
Invoice Text: Invoice No. 99352 issued by Tech Solutions Ltd. on 2024-10-05. Amount Due: $1264. Part: Power Supply Unit, Received: 2024-10-07. Buyer: ID 101, John Doe.
Annotation: {'invoice_number': '99352', 'vendor_name': 'Tech Solutions Ltd.', 'date': '2024-10-05', 'total_amount': '$1264', 'part_description': 'Power Supply Unit', 'date_of_reception': '2024-10-07', 'buyer_id': '101', 'buyer_name': 'John Doe'}
Invoice Text: Invoice No. 15127 issued by XYZ Ltd. on 2024-10-05. Amount Due: £3352. Part: Circuit Board, Received: 2024-10-08. Buyer: ID 102, Alice Smith.
Annotation: {'invoice_number': '15127', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-05', 'total_amount': '£3352', 'part_description': 'Circuit Board', 'date_of_reception': '2024-10-08', 'buyer_id': '102', 'buyer_name': 'Alice Smith'}
Invoice Text: Invoice No. 2397 issued by Tech Solutions Ltd. on 2024-10-03. Amount Due: €502. Part: Gearbox Assembly, Received: 2024-10-08. Buyer: ID 101, John Doe.
Annotation: {'invoice_number': '2397', 'vendor_name': 'Tech Solutions Ltd.', 'date': '2024-10-03', 'total_amount': '€502', 'part_description': 'Gearbox Assembly', 'date_of_reception': '2024-10-08', 'buyer_id': '101', 'buyer_name': 'John Doe'}
Invoice Text: Invoice No. 14090 issued by ABC Enterprises on 2024-10-03. Amount Due: £902. Part: Control Valve, Received: 2024-10-03. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '14090', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-03', 'total_amount': '£902', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-03', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 47538 issued by New Horizons LLC on 2024-10-03. Amount Due: $2055. Part: Control Valve, Received: 2024-10-08. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '47538', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-03', 'total_amount': '$2055', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-08', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 40226 issued by Quick Solutions on 2024-10-09. Amount Due: $2764. Part: Bearing Set, Received: 2024-10-07. Buyer: ID 107, Michael Brown.
Annotation: {'invoice_number': '40226', 'vendor_name': 'Quick Solutions', 'date': '2024-10-09', 'total_amount': '$2764', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-07', 'buyer_id': '107', 'buyer_name': 'Michael Brown'}
Invoice Text: Invoice No. 69005 issued by ABC Enterprises on 2024-10-03. Amount Due: $1211. Part: LED Display, Received: 2024-10-08. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '69005', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-03', 'total_amount': '$1211', 'part_description': 'LED Display', 'date_of_reception': '2024-10-08', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 46803 issued by XYZ Ltd. on 2024-10-08. Amount Due: $1491. Part: Bearing Set, Received: 2024-10-05. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '46803', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-08', 'total_amount': '$1491', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-05', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 74493 issued by New Horizons LLC on 2024-10-03. Amount Due: £3930. Part: Optical Sensor, Received: 2024-10-06. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '74493', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-03', 'total_amount': '£3930', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-06', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 1575 issued by GlobalTech Inc. on 2024-10-02. Amount Due: €3864. Part: Power Supply Unit, Received: 2024-10-01. Buyer: ID 104, Claire Lee.
Annotation: {'invoice_number': '1575', 'vendor_name': 'GlobalTech Inc.', 'date': '2024-10-02', 'total_amount': '€3864', 'part_description': 'Power Supply Unit', 'date_of_reception': '2024-10-01', 'buyer_id': '104', 'buyer_name': 'Claire Lee'}
Invoice Text: Invoice No. 42938 issued by Fournisseur Global on 2024-10-08. Amount Due: $806. Part: Widget A, Received: 2024-10-03. Buyer: ID 102, Alice Smith.
Annotation: {'invoice_number': '42938', 'vendor_name': 'Fournisseur Global', 'date': '2024-10-08', 'total_amount': '$806', 'part_description': 'Widget A', 'date_of_reception': '2024-10-03', 'buyer_id': '102', 'buyer_name': 'Alice Smith'}
Invoice Text: Invoice No. 83823 issued by ABC Corporation on 2024-10-08. Amount Due: €2952. Part: Control Valve, Received: 2024-10-07. Buyer: ID 102, Alice Smith.
Annotation: {'invoice_number': '83823', 'vendor_name': 'ABC Corporation', 'date': '2024-10-08', 'total_amount': '€2952', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-07', 'buyer_id': '102', 'buyer_name': 'Alice Smith'}
Invoice Text: Invoice No. 82700 issued by Quick Solutions on 2024-10-05. Amount Due: £3986. Part: Gearbox Assembly, Received: 2024-10-01. Buyer: ID 105, David Wilson.
Annotation: {'invoice_number': '82700', 'vendor_name': 'Quick Solutions', 'date': '2024-10-05', 'total_amount': '£3986', 'part_description': 'Gearbox Assembly', 'date_of_reception': '2024-10-01', 'buyer_id': '105', 'buyer_name': 'David Wilson'}
Invoice Text: Invoice No. 41316 issued by Fournisseur Global on 2024-10-09. Amount Due: €1585. Part: Gearbox Assembly, Received: 2024-10-02. Buyer: ID 105, David Wilson.
Annotation: {'invoice_number': '41316', 'vendor_name': 'Fournisseur Global', 'date': '2024-10-09', 'total_amount': '€1585', 'part_description': 'Gearbox Assembly', 'date_of_reception': '2024-10-02', 'buyer_id': '105', 'buyer_name': 'David Wilson'}
Invoice Text: Invoice No. 87404 issued by XYZ Ltd. on 2024-10-05. Amount Due: $4658. Part: Optical Sensor, Received: 2024-10-08. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '87404', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-05', 'total_amount': '$4658', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-08', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 93412 issued by ABC Services on 2024-10-03. Amount Due: €2225. Part: Widget A, Received: 2024-10-01. Buyer: ID 103, Bob Johnson.
Annotation: {'invoice_number': '93412', 'vendor_name': 'ABC Services', 'date': '2024-10-03', 'total_amount': '€2225', 'part_description': 'Widget A', 'date_of_reception': '2024-10-01', 'buyer_id': '103', 'buyer_name': 'Bob Johnson'}
Invoice Text: Invoice No. 67866 issued by Fournisseur Global on 2024-10-05. Amount Due: £462. Part: Control Valve, Received: 2024-10-01. Buyer: ID 107, Michael Brown.
Annotation: {'invoice_number': '67866', 'vendor_name': 'Fournisseur Global', 'date': '2024-10-05', 'total_amount': '£462', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-01', 'buyer_id': '107', 'buyer_name': 'Michael Brown'}
Invoice Text: Invoice No. 47812 issued by Fournisseur Global on 2024-10-08. Amount Due: $802. Part: Optical Sensor, Received: 2024-10-04. Buyer: ID 107, Michael Brown.
Annotation: {'invoice_number': '47812', 'vendor_name': 'Fournisseur Global', 'date': '2024-10-08', 'total_amount': '$802', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-04', 'buyer_id': '107', 'buyer_name': 'Michael Brown'}
Invoice Text: Invoice No. 94644 issued by XYZ Ltd. on 2024-10-05. Amount Due: €2535. Part: Bearing Set, Received: 2024-10-08. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '94644', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-05', 'total_amount': '€2535', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-08', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 437 issued by Quick Solutions on 2024-10-02. Amount Due: £1323. Part: LED Display, Received: 2024-10-05. Buyer: ID 105, David Wilson.
Annotation: {'invoice_number': '437', 'vendor_name': 'Quick Solutions', 'date': '2024-10-02', 'total_amount': '£1323', 'part_description': 'LED Display', 'date_of_reception': '2024-10-05', 'buyer_id': '105', 'buyer_name': 'David Wilson'}
Invoice Text: Invoice No. 79796 issued by New Horizons LLC on 2024-10-08. Amount Due: $4268. Part: Optical Sensor, Received: 2024-10-09. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '79796', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-08', 'total_amount': '$4268', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-09', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 96615 issued by ABC Corporation on 2024-10-06. Amount Due: £4746. Part: Circuit Board, Received: 2024-10-03. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '96615', 'vendor_name': 'ABC Corporation', 'date': '2024-10-06', 'total_amount': '£4746', 'part_description': 'Circuit Board', 'date_of_reception': '2024-10-03', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 99574 issued by New Horizons LLC on 2024-10-07. Amount Due: £3748. Part: Widget A, Received: 2024-10-07. Buyer: ID 101, John Doe.
Annotation: {'invoice_number': '99574', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-07', 'total_amount': '£3748', 'part_description': 'Widget A', 'date_of_reception': '2024-10-07', 'buyer_id': '101', 'buyer_name': 'John Doe'}
Invoice Text: Invoice No. 65497 issued by ABC Corporation on 2024-10-01. Amount Due: £4239. Part: Optical Sensor, Received: 2024-10-05. Buyer: ID 108, Olivia Green.
Annotation: {'invoice_number': '65497', 'vendor_name': 'ABC Corporation', 'date': '2024-10-01', 'total_amount': '£4239', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-05', 'buyer_id': '108', 'buyer_name': 'Olivia Green'}
Invoice Text: Invoice No. 14361 issued by GlobalTech Inc. on 2024-10-05. Amount Due: £1075. Part: Optical Sensor, Received: 2024-10-01. Buyer: ID 102, Alice Smith.
Annotation: {'invoice_number': '14361', 'vendor_name': 'GlobalTech Inc.', 'date': '2024-10-05', 'total_amount': '£1075', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-01', 'buyer_id': '102', 'buyer_name': 'Alice Smith'}
Invoice Text: Invoice No. 7866 issued by ABC Enterprises on 2024-10-07. Amount Due: $1315. Part: Air Filter, Received: 2024-10-09. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '7866', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-07', 'total_amount': '$1315', 'part_description': 'Air Filter', 'date_of_reception': '2024-10-09', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 31942 issued by New Horizons LLC on 2024-10-05. Amount Due: €959. Part: Bearing Set, Received: 2024-10-01. Buyer: ID 104, Claire Lee.
Annotation: {'invoice_number': '31942', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-05', 'total_amount': '€959', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-01', 'buyer_id': '104', 'buyer_name': 'Claire Lee'}
Invoice Text: Invoice No. 52154 issued by ABC Services on 2024-10-07. Amount Due: £3332. Part: Widget A, Received: 2024-10-02. Buyer: ID 103, Bob Johnson.
Annotation: {'invoice_number': '52154', 'vendor_name': 'ABC Services', 'date': '2024-10-07', 'total_amount': '£3332', 'part_description': 'Widget A', 'date_of_reception': '2024-10-02', 'buyer_id': '103', 'buyer_name': 'Bob Johnson'}
Invoice Text: Invoice No. 30345 issued by ABC Corporation on 2024-10-01. Amount Due: $330. Part: Circuit Board, Received: 2024-10-01. Buyer: ID 103, Bob Johnson.
Annotation: {'invoice_number': '30345', 'vendor_name': 'ABC Corporation', 'date': '2024-10-01', 'total_amount': '$330', 'part_description': 'Circuit Board', 'date_of_reception': '2024-10-01', 'buyer_id': '103', 'buyer_name': 'Bob Johnson'}
Invoice Text: Invoice No. 4172 issued by Quick Solutions on 2024-10-06. Amount Due: €2566. Part: Circuit Board, Received: 2024-10-06. Buyer: ID 102, Alice Smith.
Annotation: {'invoice_number': '4172', 'vendor_name': 'Quick Solutions', 'date': '2024-10-06', 'total_amount': '€2566', 'part_description': 'Circuit Board', 'date_of_reception': '2024-10-06', 'buyer_id': '102', 'buyer_name': 'Alice Smith'}
Invoice Text: Invoice No. 9924 issued by ABC Enterprises on 2024-10-08. Amount Due: $607. Part: Air Filter, Received: 2024-10-08. Buyer: ID 104, Claire Lee.
Annotation: {'invoice_number': '9924', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-08', 'total_amount': '$607', 'part_description': 'Air Filter', 'date_of_reception': '2024-10-08', 'buyer_id': '104', 'buyer_name': 'Claire Lee'}
Invoice Text: Invoice No. 43634 issued by Tech Solutions Ltd. on 2024-10-02. Amount Due: $339. Part: Bearing Set, Received: 2024-10-05. Buyer: ID 107, Michael Brown.
Annotation: {'invoice_number': '43634', 'vendor_name': 'Tech Solutions Ltd.', 'date': '2024-10-02', 'total_amount': '$339', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-05', 'buyer_id': '107', 'buyer_name': 'Michael Brown'}
Invoice Text: Invoice No. 48 issued by XYZ Ltd. on 2024-10-09. Amount Due: $3267. Part: Air Filter, Received: 2024-10-08. Buyer: ID 107, Michael Brown.
Annotation: {'invoice_number': '48', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-09', 'total_amount': '$3267', 'part_description': 'Air Filter', 'date_of_reception': '2024-10-08', 'buyer_id': '107', 'buyer_name': 'Michael Brown'}
Invoice Text: Invoice No. 457 issued by Quick Solutions on 2024-10-06. Amount Due: £1232. Part: Bearing Set, Received: 2024-10-09. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '457', 'vendor_name': 'Quick Solutions', 'date': '2024-10-06', 'total_amount': '£1232', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-09', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 42844 issued by ABC Corporation on 2024-10-02. Amount Due: $1093. Part: Power Supply Unit, Received: 2024-10-02. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '42844', 'vendor_name': 'ABC Corporation', 'date': '2024-10-02', 'total_amount': '$1093', 'part_description': 'Power Supply Unit', 'date_of_reception': '2024-10-02', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 43293 issued by New Horizons LLC on 2024-10-08. Amount Due: $1816. Part: Hydraulic Pump, Received: 2024-10-06. Buyer: ID 101, John Doe.
Annotation: {'invoice_number': '43293', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-08', 'total_amount': '$1816', 'part_description': 'Hydraulic Pump', 'date_of_reception': '2024-10-06', 'buyer_id': '101', 'buyer_name': 'John Doe'}
Invoice Text: Invoice No. 24753 issued by ABC Services on 2024-10-09. Amount Due: £2719. Part: Optical Sensor, Received: 2024-10-04. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '24753', 'vendor_name': 'ABC Services', 'date': '2024-10-09', 'total_amount': '£2719', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-04', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 78399 issued by ABC Enterprises on 2024-10-02. Amount Due: $870. Part: Gearbox Assembly, Received: 2024-10-04. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '78399', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-02', 'total_amount': '$870', 'part_description': 'Gearbox Assembly', 'date_of_reception': '2024-10-04', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 61085 issued by Quick Solutions on 2024-10-08. Amount Due: $3588. Part: Gearbox Assembly, Received: 2024-10-06. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '61085', 'vendor_name': 'Quick Solutions', 'date': '2024-10-08', 'total_amount': '$3588', 'part_description': 'Gearbox Assembly', 'date_of_reception': '2024-10-06', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 66286 issued by ABC Enterprises on 2024-10-04. Amount Due: $4430. Part: Gearbox Assembly, Received: 2024-10-07. Buyer: ID 107, Michael Brown.
Annotation: {'invoice_number': '66286', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-04', 'total_amount': '$4430', 'part_description': 'Gearbox Assembly', 'date_of_reception': '2024-10-07', 'buyer_id': '107', 'buyer_name': 'Michael Brown'}
Invoice Text: Invoice No. 25515 issued by ABC Corporation on 2024-10-09. Amount Due: €1886. Part: Hydraulic Pump, Received: 2024-10-02. Buyer: ID 104, Claire Lee.
Annotation: {'invoice_number': '25515', 'vendor_name': 'ABC Corporation', 'date': '2024-10-09', 'total_amount': '€1886', 'part_description': 'Hydraulic Pump', 'date_of_reception': '2024-10-02', 'buyer_id': '104', 'buyer_name': 'Claire Lee'}
Invoice Text: Invoice No. 64584 issued by Tech Solutions Ltd. on 2024-10-08. Amount Due: £1081. Part: Control Valve, Received: 2024-10-03. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '64584', 'vendor_name': 'Tech Solutions Ltd.', 'date': '2024-10-08', 'total_amount': '£1081', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-03', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 6878 issued by Digital Works on 2024-10-07. Amount Due: $1335. Part: LED Display, Received: 2024-10-02. Buyer: ID 101, John Doe.
Annotation: {'invoice_number': '6878', 'vendor_name': 'Digital Works', 'date': '2024-10-07', 'total_amount': '$1335', 'part_description': 'LED Display', 'date_of_reception': '2024-10-02', 'buyer_id': '101', 'buyer_name': 'John Doe'}
Invoice Text: Invoice No. 24931 issued by ABC Corporation on 2024-10-08. Amount Due: €735. Part: Air Filter, Received: 2024-10-05. Buyer: ID 102, Alice Smith.
Annotation: {'invoice_number': '24931', 'vendor_name': 'ABC Corporation', 'date': '2024-10-08', 'total_amount': '€735', 'part_description': 'Air Filter', 'date_of_reception': '2024-10-05', 'buyer_id': '102', 'buyer_name': 'Alice Smith'}
Invoice Text: Invoice No. 15027 issued by Digital Works on 2024-10-07. Amount Due: $3233. Part: Control Valve, Received: 2024-10-04. Buyer: ID 105, David Wilson.
Annotation: {'invoice_number': '15027', 'vendor_name': 'Digital Works', 'date': '2024-10-07', 'total_amount': '$3233', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-04', 'buyer_id': '105', 'buyer_name': 'David Wilson'}
Invoice Text: Invoice No. 14053 issued by Quick Solutions on 2024-10-04. Amount Due: $1301. Part: Power Supply Unit, Received: 2024-10-06. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '14053', 'vendor_name': 'Quick Solutions', 'date': '2024-10-04', 'total_amount': '$1301', 'part_description': 'Power Supply Unit', 'date_of_reception': '2024-10-06', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 31578 issued by ABC Corporation on 2024-10-02. Amount Due: £407. Part: Circuit Board, Received: 2024-10-09. Buyer: ID 105, David Wilson.
Annotation: {'invoice_number': '31578', 'vendor_name': 'ABC Corporation', 'date': '2024-10-02', 'total_amount': '£407', 'part_description': 'Circuit Board', 'date_of_reception': '2024-10-09', 'buyer_id': '105', 'buyer_name': 'David Wilson'}
Invoice Text: Invoice No. 6118 issued by Quick Solutions on 2024-10-07. Amount Due: $2004. Part: Control Valve, Received: 2024-10-06. Buyer: ID 108, Olivia Green.
Annotation: {'invoice_number': '6118', 'vendor_name': 'Quick Solutions', 'date': '2024-10-07', 'total_amount': '$2004', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-06', 'buyer_id': '108', 'buyer_name': 'Olivia Green'}
Invoice Text: Invoice No. 79966 issued by Fournisseur Global on 2024-10-06. Amount Due: £4061. Part: Hydraulic Pump, Received: 2024-10-09. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '79966', 'vendor_name': 'Fournisseur Global', 'date': '2024-10-06', 'total_amount': '£4061', 'part_description': 'Hydraulic Pump', 'date_of_reception': '2024-10-09', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 45431 issued by New Horizons LLC on 2024-10-01. Amount Due: £3296. Part: Optical Sensor, Received: 2024-10-07. Buyer: ID 104, Claire Lee.
Annotation: {'invoice_number': '45431', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-01', 'total_amount': '£3296', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-07', 'buyer_id': '104', 'buyer_name': 'Claire Lee'}
Invoice Text: Invoice No. 30293 issued by Digital Works on 2024-10-04. Amount Due: $2981. Part: Hydraulic Pump, Received: 2024-10-04. Buyer: ID 107, Michael Brown.
Annotation: {'invoice_number': '30293', 'vendor_name': 'Digital Works', 'date': '2024-10-04', 'total_amount': '$2981', 'part_description': 'Hydraulic Pump', 'date_of_reception': '2024-10-04', 'buyer_id': '107', 'buyer_name': 'Michael Brown'}
Invoice Text: Invoice No. 69101 issued by XYZ Ltd. on 2024-10-03. Amount Due: £3129. Part: Gearbox Assembly, Received: 2024-10-08. Buyer: ID 105, David Wilson.
Annotation: {'invoice_number': '69101', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-03', 'total_amount': '£3129', 'part_description': 'Gearbox Assembly', 'date_of_reception': '2024-10-08', 'buyer_id': '105', 'buyer_name': 'David Wilson'}
Invoice Text: Invoice No. 32651 issued by ABC Services on 2024-10-07. Amount Due: £1737. Part: Circuit Board, Received: 2024-10-04. Buyer: ID 104, Claire Lee.
Annotation: {'invoice_number': '32651', 'vendor_name': 'ABC Services', 'date': '2024-10-07', 'total_amount': '£1737', 'part_description': 'Circuit Board', 'date_of_reception': '2024-10-04', 'buyer_id': '104', 'buyer_name': 'Claire Lee'}
Invoice Text: Invoice No. 36522 issued by XYZ Ltd. on 2024-10-05. Amount Due: $1888. Part: Control Valve, Received: 2024-10-09. Buyer: ID 102, Alice Smith.
Annotation: {'invoice_number': '36522', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-05', 'total_amount': '$1888', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-09', 'buyer_id': '102', 'buyer_name': 'Alice Smith'}
Invoice Text: Invoice No. 83203 issued by New Horizons LLC on 2024-10-01. Amount Due: €1923. Part: Gearbox Assembly, Received: 2024-10-01. Buyer: ID 106, Emma Davis.
Annotation: {'invoice_number': '83203', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-01', 'total_amount': '€1923', 'part_description': 'Gearbox Assembly', 'date_of_reception': '2024-10-01', 'buyer_id': '106', 'buyer_name': 'Emma Davis'}
Invoice Text: Invoice No. 22387 issued by New Horizons LLC on 2024-10-05. Amount Due: $3830. Part: Power Supply Unit, Received: 2024-10-01. Buyer: ID 108, Olivia Green.
Annotation: {'invoice_number': '22387', 'vendor_name': 'New Horizons LLC', 'date': '2024-10-05', 'total_amount': '$3830', 'part_description': 'Power Supply Unit', 'date_of_reception': '2024-10-01', 'buyer_id': '108', 'buyer_name': 'Olivia Green'}
Invoice Text: Invoice No. 88107 issued by Tech Solutions Ltd. on 2024-10-08. Amount Due: $4085. Part: Bearing Set, Received: 2024-10-05. Buyer: ID 108, Olivia Green.
Annotation: {'invoice_number': '88107', 'vendor_name': 'Tech Solutions Ltd.', 'date': '2024-10-08', 'total_amount': '$4085', 'part_description': 'Bearing Set', 'date_of_reception': '2024-10-05', 'buyer_id': '108', 'buyer_name': 'Olivia Green'}
Invoice Text: Invoice No. 63799 issued by Quick Solutions on 2024-10-08. Amount Due: $1107. Part: LED Display, Received: 2024-10-03. Buyer: ID 104, Claire Lee.
Annotation: {'invoice_number': '63799', 'vendor_name': 'Quick Solutions', 'date': '2024-10-08', 'total_amount': '$1107', 'part_description': 'LED Display', 'date_of_reception': '2024-10-03', 'buyer_id': '104', 'buyer_name': 'Claire Lee'}
Invoice Text: Invoice No. 15501 issued by ABC Corporation on 2024-10-09. Amount Due: £405. Part: LED Display, Received: 2024-10-01. Buyer: ID 101, John Doe.
Annotation: {'invoice_number': '15501', 'vendor_name': 'ABC Corporation', 'date': '2024-10-09', 'total_amount': '£405', 'part_description': 'LED Display', 'date_of_reception': '2024-10-01', 'buyer_id': '101', 'buyer_name': 'John Doe'}
Invoice Text: Invoice No. 12019 issued by Quick Solutions on 2024-10-01. Amount Due: £4168. Part: Widget A, Received: 2024-10-09. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '12019', 'vendor_name': 'Quick Solutions', 'date': '2024-10-01', 'total_amount': '£4168', 'part_description': 'Widget A', 'date_of_reception': '2024-10-09', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 21076 issued by XYZ Ltd. on 2024-10-05. Amount Due: £914. Part: LED Display, Received: 2024-10-07. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '21076', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-05', 'total_amount': '£914', 'part_description': 'LED Display', 'date_of_reception': '2024-10-07', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 51303 issued by ABC Services on 2024-10-05. Amount Due: €797. Part: Power Supply Unit, Received: 2024-10-06. Buyer: ID 103, Bob Johnson.
Annotation: {'invoice_number': '51303', 'vendor_name': 'ABC Services', 'date': '2024-10-05', 'total_amount': '€797', 'part_description': 'Power Supply Unit', 'date_of_reception': '2024-10-06', 'buyer_id': '103', 'buyer_name': 'Bob Johnson'}
Invoice Text: Invoice No. 11169 issued by ABC Enterprises on 2024-10-06. Amount Due: €1123. Part: Hydraulic Pump, Received: 2024-10-09. Buyer: ID 101, John Doe.
Annotation: {'invoice_number': '11169', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-06', 'total_amount': '€1123', 'part_description': 'Hydraulic Pump', 'date_of_reception': '2024-10-09', 'buyer_id': '101', 'buyer_name': 'John Doe'}
Invoice Text: Invoice No. 87280 issued by Tech Solutions Ltd. on 2024-10-06. Amount Due: €2793. Part: Gearbox Assembly, Received: 2024-10-02. Buyer: ID 108, Olivia Green.
Annotation: {'invoice_number': '87280', 'vendor_name': 'Tech Solutions Ltd.', 'date': '2024-10-06', 'total_amount': '€2793', 'part_description': 'Gearbox Assembly', 'date_of_reception': '2024-10-02', 'buyer_id': '108', 'buyer_name': 'Olivia Green'}
Invoice Text: Invoice No. 73182 issued by Fournisseur Global on 2024-10-09. Amount Due: €1184. Part: Circuit Board, Received: 2024-10-04. Buyer: ID 105, David Wilson.
Annotation: {'invoice_number': '73182', 'vendor_name': 'Fournisseur Global', 'date': '2024-10-09', 'total_amount': '€1184', 'part_description': 'Circuit Board', 'date_of_reception': '2024-10-04', 'buyer_id': '105', 'buyer_name': 'David Wilson'}
Invoice Text: Invoice No. 66093 issued by Tech Solutions Ltd. on 2024-10-07. Amount Due: $2953. Part: Control Valve, Received: 2024-10-08. Buyer: ID 104, Claire Lee.
Annotation: {'invoice_number': '66093', 'vendor_name': 'Tech Solutions Ltd.', 'date': '2024-10-07', 'total_amount': '$2953', 'part_description': 'Control Valve', 'date_of_reception': '2024-10-08', 'buyer_id': '104', 'buyer_name': 'Claire Lee'}
Invoice Text: Invoice No. 16434 issued by ABC Services on 2024-10-05. Amount Due: £3152. Part: Optical Sensor, Received: 2024-10-02. Buyer: ID 109, Henry White.
Annotation: {'invoice_number': '16434', 'vendor_name': 'ABC Services', 'date': '2024-10-05', 'total_amount': '£3152', 'part_description': 'Optical Sensor', 'date_of_reception': '2024-10-02', 'buyer_id': '109', 'buyer_name': 'Henry White'}
Invoice Text: Invoice No. 44598 issued by ABC Enterprises on 2024-10-05. Amount Due: $1916. Part: Hydraulic Pump, Received: 2024-10-07. Buyer: ID 110, Sophia Harris.
Annotation: {'invoice_number': '44598', 'vendor_name': 'ABC Enterprises', 'date': '2024-10-05', 'total_amount': '$1916', 'part_description': 'Hydraulic Pump', 'date_of_reception': '2024-10-07', 'buyer_id': '110', 'buyer_name': 'Sophia Harris'}
Invoice Text: Invoice No. 28593 issued by XYZ Ltd. on 2024-10-06. Amount Due: $2536. Part: LED Display, Received: 2024-10-03. Buyer: ID 103, Bob Johnson.
Annotation: {'invoice_number': '28593', 'vendor_name': 'XYZ Ltd.', 'date': '2024-10-06', 'total_amount': '$2536', 'part_description': 'LED Display', 'date_of_reception': '2024-10-03', 'buyer_id': '103', 'buyer_name': 'Bob Johnson'}
